<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1fb72e2-e832-4854-8ac6-fc0e9ad3868b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63204/DistanceMatrixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceMatrixService.wsdl" MetadataType="Wsdl" ID="2f3e6e74-5f96-47d8-9650-932e3f50a604" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?wsdl" />
    <MetadataFile FileName="DistanceMatrixService.xsd" MetadataType="Schema" ID="4060f538-0001-462a-bff5-c239ffdb6b99" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd4" />
    <MetadataFile FileName="DistanceMatrixService.disco" MetadataType="Disco" ID="6bc2931d-ae9a-4924-8e60-f3925bb0b9fa" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?disco" />
    <MetadataFile FileName="DistanceMatrixService1.xsd" MetadataType="Schema" ID="be6d9e1f-c91f-4830-86b4-95f4fff0d144" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistanceMatrixService2.xsd" MetadataType="Schema" ID="41400a46-0766-4aba-9ab2-2226a47b62ac" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceMatrixService3.xsd" MetadataType="Schema" ID="353e817a-6b5d-40b1-816e-ce52ed48f15f" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd3" />
    <MetadataFile FileName="DistanceMatrixService4.xsd" MetadataType="Schema" ID="b19fb64b-f3ca-4483-9d09-d73801a2520b" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd2" />
    <MetadataFile FileName="DistanceMatrixService5.xsd" MetadataType="Schema" ID="69d59448-cdd8-4651-8de2-55044aec2b0b" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>