<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23997855-df57-4542-9653-d53bcb1b0412" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63204/GoogleApiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GoogleApiService.xsd" MetadataType="Schema" ID="e79926e4-75c0-40fa-bff7-6b9f31b01be2" SourceId="1" SourceUrl="http://localhost:63204/GoogleApiService.svc?xsd=xsd3" />
    <MetadataFile FileName="GoogleApiService1.xsd" MetadataType="Schema" ID="a0dd7d5c-1609-4c13-b750-bc05d9a29a87" SourceId="1" SourceUrl="http://localhost:63204/GoogleApiService.svc?xsd=xsd4" />
    <MetadataFile FileName="GoogleApiService2.xsd" MetadataType="Schema" ID="4a492615-c972-4f1c-81c2-969d5f26b899" SourceId="1" SourceUrl="http://localhost:63204/GoogleApiService.svc?xsd=xsd5" />
    <MetadataFile FileName="GoogleApiService3.xsd" MetadataType="Schema" ID="fe53b2b5-9f7d-4a84-8fee-264808923ad7" SourceId="1" SourceUrl="http://localhost:63204/GoogleApiService.svc?xsd=xsd2" />
    <MetadataFile FileName="GoogleApiService4.xsd" MetadataType="Schema" ID="c04ae345-941e-4bf1-8547-cb1bf5e4fbe0" SourceId="1" SourceUrl="http://localhost:63204/GoogleApiService.svc?xsd=xsd0" />
    <MetadataFile FileName="GoogleApiService.disco" MetadataType="Disco" ID="43129a94-84dc-4723-b8c8-c9c9f4eff7b9" SourceId="1" SourceUrl="http://localhost:63204/GoogleApiService.svc?disco" />
    <MetadataFile FileName="GoogleApiService.wsdl" MetadataType="Wsdl" ID="9642e538-5510-41b4-a6af-a17353de83a6" SourceId="1" SourceUrl="http://localhost:63204/GoogleApiService.svc?wsdl" />
    <MetadataFile FileName="GoogleApiService5.xsd" MetadataType="Schema" ID="2d3b33e7-cf20-4577-b175-319e8b3d4570" SourceId="1" SourceUrl="http://localhost:63204/GoogleApiService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>