<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92869445-76c6-455c-8c68-a11f065dfe3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63204/DistanceMatrixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceMatrixService.wsdl" MetadataType="Wsdl" ID="8a33aedb-404e-4373-b66b-ad68401b4960" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?wsdl" />
    <MetadataFile FileName="DistanceMatrixService.xsd" MetadataType="Schema" ID="6904795f-8e27-43be-bfc2-902682fca90e" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd4" />
    <MetadataFile FileName="DistanceMatrixService.disco" MetadataType="Disco" ID="b85beb5d-da9f-4aff-ae10-3dabf7ff8a00" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?disco" />
    <MetadataFile FileName="DistanceMatrixService1.xsd" MetadataType="Schema" ID="dc7c1962-19b3-4120-b598-069d6a1db11b" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistanceMatrixService2.xsd" MetadataType="Schema" ID="10264867-f1c9-4fdb-8b4d-b80d27f50e30" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceMatrixService3.xsd" MetadataType="Schema" ID="77df90bc-7a27-4d71-9d6d-411e46af31ee" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd3" />
    <MetadataFile FileName="DistanceMatrixService4.xsd" MetadataType="Schema" ID="b4220c8f-d652-4c6e-a068-6f3dd7f45cf3" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd2" />
    <MetadataFile FileName="DistanceMatrixService5.xsd" MetadataType="Schema" ID="4ecb8b75-2129-4247-ac30-754b6d427455" SourceId="1" SourceUrl="http://localhost:63204/DistanceMatrixService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>